# gward-code

./: .gitignore  Dockerfile  Gwards.sln  docker-compose.yml
Gwards.Api/: ConfigureWebhook.cs  DI.cs  Gwards.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Stage.json  appsettings.json
Gwards.Api/Constants/: MetricNames.cs  SteamConstants.cs  TonConstants.cs  UserConstants.cs
Gwards.Api/Controllers/: AuthController.cs  BaseController.cs  PassportController.cs  QuestsController.cs  SteamController.cs  TelegramController.cs  UserController.cs
Gwards.Api/HostedServices/: GameQuestsHostedService.cs  ScoringHostedService.cs  TelegramSubscriptionsHostedService.cs  TransactionsProcessingHostedService.cs
Gwards.Api/MIddlewares/: ErrorHandlerMiddleware.cs
Gwards.Api/Models/: TelegramBotConfig.cs  TelegramUserData.cs  TransactionsQueue.cs
Gwards.Api/Models/Configurations/: CommonRewardsConfiguration.cs  JwtConfiguration.cs  NftPassportConfiguration.cs  PaymentsConfiguration.cs  TonConfiguration.cs
Gwards.Api/Models/Dto/Auth/: Jwt.cs
Gwards.Api/Models/Dto/Common/: ApiResponse.cs
Gwards.Api/Models/Dto/Nft/: NftCollectionInfoDto.cs  NftMetadataAttribute.cs  NftMetadataDto.cs  NftPassportInfoDto.cs  NftRewardDto.cs  RootNftCollectionInfoDto.cs
Gwards.Api/Models/Dto/Payments/: CreatePaymentDto.cs  PaymentInfoDto.cs
Gwards.Api/Models/Dto/Quests/: QuestInfoDto.cs
Gwards.Api/Models/Dto/Scoring/: ScoringDataDto.cs
Gwards.Api/Properties/: launchSettings.json
Gwards.Api/Services/: QuestService.cs  ScoringService.cs  SteamService.cs  UserService.cs
Gwards.Api/Services/Common/: FileStorageService.cs
Gwards.Api/Services/Passport/: PassportCoreService.cs  PassportExternalsService.cs  PassportPaymentsProcessor.cs
Gwards.Api/Services/Telegram/: MessageService.cs  TelegramAuthService.cs  TelegramReferralService.cs
Gwards.Api/Services/Ton/: NftMetadataGenerator.cs  NftMinterService.cs  PaymentService.cs  TonService.cs
Gwards.Api/Utils/: AuthUtils.cs  DailyRewardsUtil.cs  MetricsUtil.cs  TonUtil.cs
(+99 files in other folders)
